 #include <stdio.h>
 #include <cs50.h>
  int a = 25;
  int c = 10;
  int j = 5;
  int r =1;
  int g;// переменная хранящая значение количества монет номиналом 1
  int h;// переменная хранящая значение количества монет номиналом 5
  int d;// переменная хранящая значение количества монет ноьиналом 10
  int b;// переменная хранящая значение количества монет номиналом 25
  int t;
  int e;
  int f;
  
  
  
  
  
  
  int symma = 0;
  int main(void)
{
  float n ;
  do
  {
      printf ("сколько дать сдачи -   ");
      n=GetFloat();
  }   while(n<0);
  symma=(int)(n*1000/10);
  
   b=symma/a;
   e=symma % a; //остаток от деления вводимого числа на 25
   printf("номинал 25 = %d\n",b);
   
   d=e/c;
   f=e % c; //остаток от деления остатка на 10
   printf("номинал 10 = %d\n",d);
   
   h=f/j;
   t=f % j; //остаток от деления остатка на5
   printf("номинал 5 = %d\n",h);
   
   g=t/r; // остаток по 1 монете
   printf("номинал 1 = %d\n",g);
   printf("всего монет = %d\n", b+d+h+g);// количество монет 
}